object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 750
  ClientWidth = 400
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Button1: TButton
    OnTap = Button1Tap
    Position.X = 32.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 89.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Button1'
    TextSettings.Trimming = None
    OnClick = Button1Click
  end
  object Label1: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 92.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 23.000000000000000000
    Size.PlatformDefault = False
    Text = 'Label1'
    TabOrder = 1
  end
end
